                                      ________        __                                                     .::.
                                     /  _____/_____  |  | _____     _________                             .:'  .:
                                    /   \  ___\__  \ |  | \__  \   / ___\__  \                   MMM8&&&.:'   .:'
                                    \    \_\  \/ __ \|  |__/ __ \_/ /_/  > __ \_               MMMMM88&&&&  .:'
               O                     \______  (____  /____(____  /\___  (____  /              MMMMM88&&&&&&:' 
              [^]                            \/    \/          \//_____/     \/               MMMMM88&&&&&& 
             /ooo\                                                                           :MMMMM88&&&&&& 
 _________://o   o\\:___________                                                          .:'  MMMMM88&&&& 
|=|=|=|=|/:A| :|||: |A\:|=|=|=|=|                                                       .:'   .:'MMM8&&&' 
^##########!::{o}::!##########^                                                         :...:' 
            \     /          __       ____  __     __   _  _     ___   __   _  _  ____   '' 
             \.../          /  \     (  _ \(  )   / _\ ( \/ )   / __) / _\ ( \/ )(  __)                 
         __   ---   __     (_/ / _    ) __// (_/\/    \ )  /   ( (_ \/    \/ \/ \ ) _)                  
        |\/|==|*|==|\/|     (__)(_)  (__)  \____/\_/\_/(__/     \___/\_/\_/\_)(_/(____)                
        :-^   /-\   ^-:    ____        _  _  __  ___  _  _    ____   ___  __  ____  ____  ____                
             /ooo\        (___ \      / )( \(  )/ __)/ )( \  / ___) / __)/  \(  _ \(  __)/ ___)          
            #|ooo|#         /__/  _   ) __ ( )(( (_ \) __ (  \___ \( (__(  O ))   / ) _) \___ \          
             \___/         (____)(_)  \_)(_/(__)\___/\_)(_/  (____/ \___)\__/(__\_)(____)(____/         
                            ____       __  __ _  ____  ____  ____  _  _   ___  ____  __  __   __ _  ____      
                           ( __ \     (  )(  ( \/ ___)(_  _)(  _ \/ )( \ / __)(_  _)(  )/  \ (  ( \/ ___) 
                            (__ ( _    )( /    /\___ \  )(   )   /) \/ (( (__   )(   )((  O )/    /\___ \ 
                           (____/(_)  (__)\_)__)(____/ (__) (__\_)\____/ \___) (__) (__)\__/ \_)__)(____/
____^/\___^--____/\____O________________^/\___^--____/\____O______________/\/\---/\___________---__________^/\___^--____ 
 /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---  /\^   ^  ^    ^                  ^^ ^  '\ ^        ^^ 
    /\^   ^  ^    ^           ^^ ^  '\ ^             ^               ---  /\^   ^  ^    ^             ^^ ^  '\ ^      ^^ 
--    ^^^    -      --  ^^^      --  -      ---     ^^   -            --  -      -   ^^^      ---  ______   ---^^     ^ 
  --  ______   ^^^        ^^^     ______--  ^  ^          ^  ^   ________            --  ______    ^  ^     ______    ^ 

